<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimulationResultViewController" customModule="EasyIteris" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SimulationResultView" customModule="EasyIteris" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="785"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-zc-0h0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="707"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-TV-Lzi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="693"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado da simulação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65i-Xq-8H6">
                                    <rect key="frame" x="80" y="30" width="160.5" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.088,69" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-Lp-328">
                                    <rect key="frame" x="16" y="67.5" width="288" height="48.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="42"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento total de R$ 88,69" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-Ft-V5V">
                                    <rect key="frame" x="16" y="136" width="288" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fui-kX-SOC">
                                    <rect key="frame" x="16" y="193.5" width="288" height="215.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-mT-HDv">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor aplicado inicialmente" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-Hx-f5B">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.000,00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-lJ-MDe">
                                                    <rect key="frame" x="176" y="0.0" width="112" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-3Z-Yjc">
                                            <rect key="frame" x="0.0" y="49.5" width="288" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor bruto do investimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-4Z-QGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.088,69" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGh-Ix-GyE">
                                                    <rect key="frame" x="176" y="0.0" width="112" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pMZ-mm-qZp">
                                            <rect key="frame" x="0.0" y="99" width="288" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor do rendimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gv-bI-sfv">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 88,69" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-kd-dcl">
                                                    <rect key="frame" x="176" y="0.0" width="112" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-zl-VOf">
                                            <rect key="frame" x="0.0" y="131.5" width="288" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IR sobre investimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-N3-6W4">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 15,52 (17,50%)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-7f-hDW">
                                                    <rect key="frame" x="176" y="0.0" width="112" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SOw-po-rJu">
                                            <rect key="frame" x="0.0" y="181" width="288" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor líquido do investimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyh-9P-akx">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.000,00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoT-sf-POV">
                                                    <rect key="frame" x="176" y="0.0" width="112" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="syf-X2-dF8">
                                    <rect key="frame" x="16" y="459" width="288" height="214"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-vn-Dwq">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de resgate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r82-aG-kIi">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/08/2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-RV-QKa">
                                                    <rect key="frame" x="148" y="0.0" width="140" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-hn-Gs6">
                                            <rect key="frame" x="0.0" y="32.5" width="288" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias corridos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-nc-ZtE">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="365" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-GE-n20">
                                                    <rect key="frame" x="148" y="0.0" width="140" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-9p-z7d">
                                            <rect key="frame" x="0.0" y="65" width="288" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendimento mensal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-gC-be7">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,57%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HS-hO-k4y">
                                                    <rect key="frame" x="148" y="0.0" width="140" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RhE-7B-rEO">
                                            <rect key="frame" x="0.0" y="97.5" width="288" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentual CDI do investimento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcm-5T-tWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-Yq-0nM">
                                                    <rect key="frame" x="148" y="0.0" width="140" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jDp-Vu-k6w">
                                            <rect key="frame" x="0.0" y="147" width="288" height="17.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentabilidade anual" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-au-QC2">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,09%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHo-O8-XsI">
                                                    <rect key="frame" x="148" y="0.0" width="140" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3qX-ec-3mu">
                                            <rect key="frame" x="0.0" y="179.5" width="288" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rentabilidade no período" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39i-mi-ejA">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,87%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td7-mT-r8A">
                                                    <rect key="frame" x="148" y="0.0" width="140" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fui-kX-SOC" firstAttribute="leading" secondItem="lBW-TV-Lzi" secondAttribute="leading" constant="16" id="43G-XA-zN7"/>
                                <constraint firstItem="bHo-7f-hDW" firstAttribute="width" secondItem="lBW-TV-Lzi" secondAttribute="width" multiplier="0.35" id="6RB-G4-ggC"/>
                                <constraint firstItem="pBJ-Lp-328" firstAttribute="top" secondItem="65i-Xq-8H6" secondAttribute="bottom" constant="20" id="8bg-Lx-RGs"/>
                                <constraint firstItem="65i-Xq-8H6" firstAttribute="top" secondItem="lBW-TV-Lzi" secondAttribute="top" constant="30" id="Azu-iE-4Zy"/>
                                <constraint firstItem="0nB-kd-dcl" firstAttribute="width" secondItem="lBW-TV-Lzi" secondAttribute="width" multiplier="0.35" id="DQd-K0-ujk"/>
                                <constraint firstItem="65i-Xq-8H6" firstAttribute="centerX" secondItem="lBW-TV-Lzi" secondAttribute="centerX" id="DwH-hE-RF2"/>
                                <constraint firstItem="syf-X2-dF8" firstAttribute="top" secondItem="fui-kX-SOC" secondAttribute="bottom" constant="50" id="Eyg-8l-moF"/>
                                <constraint firstItem="Cbe-lJ-MDe" firstAttribute="width" secondItem="lBW-TV-Lzi" secondAttribute="width" multiplier="0.35" id="Ov2-kJ-5k4"/>
                                <constraint firstItem="fnp-Ft-V5V" firstAttribute="centerX" secondItem="lBW-TV-Lzi" secondAttribute="centerX" id="PLH-Nu-oWf"/>
                                <constraint firstAttribute="trailing" secondItem="pBJ-Lp-328" secondAttribute="trailing" constant="16" id="QuI-0X-ZI5"/>
                                <constraint firstItem="fnp-Ft-V5V" firstAttribute="top" secondItem="pBJ-Lp-328" secondAttribute="bottom" constant="20" id="a6S-no-zDi"/>
                                <constraint firstAttribute="trailing" secondItem="fnp-Ft-V5V" secondAttribute="trailing" constant="16" id="aPv-ME-BqK"/>
                                <constraint firstItem="EGh-Ix-GyE" firstAttribute="width" secondItem="lBW-TV-Lzi" secondAttribute="width" multiplier="0.35" id="eNd-1K-jbL"/>
                                <constraint firstItem="pBJ-Lp-328" firstAttribute="centerX" secondItem="lBW-TV-Lzi" secondAttribute="centerX" id="erR-Pj-Bqt"/>
                                <constraint firstItem="pBJ-Lp-328" firstAttribute="leading" secondItem="lBW-TV-Lzi" secondAttribute="leading" constant="16" id="gK0-FA-zDm"/>
                                <constraint firstItem="fnp-Ft-V5V" firstAttribute="leading" secondItem="lBW-TV-Lzi" secondAttribute="leading" constant="16" id="gKx-jX-K9q"/>
                                <constraint firstItem="syf-X2-dF8" firstAttribute="leading" secondItem="lBW-TV-Lzi" secondAttribute="leading" constant="16" id="kDm-V2-A5g"/>
                                <constraint firstAttribute="bottom" secondItem="syf-X2-dF8" secondAttribute="bottom" constant="20" id="o8n-FU-zWt"/>
                                <constraint firstItem="IoT-sf-POV" firstAttribute="width" secondItem="lBW-TV-Lzi" secondAttribute="width" multiplier="0.35" id="pJG-0z-ngj"/>
                                <constraint firstAttribute="trailing" secondItem="syf-X2-dF8" secondAttribute="trailing" constant="16" id="pcB-2P-5Zs"/>
                                <constraint firstAttribute="trailing" secondItem="fui-kX-SOC" secondAttribute="trailing" constant="16" id="ra2-3J-oMZ"/>
                                <constraint firstItem="fui-kX-SOC" firstAttribute="top" secondItem="fnp-Ft-V5V" secondAttribute="bottom" constant="40" id="tbE-Jw-0hi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lBW-TV-Lzi" firstAttribute="top" secondItem="bxK-zc-0h0" secondAttribute="top" id="3sG-dz-EeV"/>
                        <constraint firstItem="lBW-TV-Lzi" firstAttribute="width" secondItem="bxK-zc-0h0" secondAttribute="width" id="8Au-q2-uYc"/>
                        <constraint firstItem="lBW-TV-Lzi" firstAttribute="leading" secondItem="bxK-zc-0h0" secondAttribute="leading" id="F8S-1O-Aq5"/>
                        <constraint firstItem="lBW-TV-Lzi" firstAttribute="height" secondItem="bxK-zc-0h0" secondAttribute="height" priority="250" id="KKQ-Bt-HCm"/>
                        <constraint firstAttribute="trailing" secondItem="lBW-TV-Lzi" secondAttribute="trailing" id="pL3-yf-6cs"/>
                        <constraint firstAttribute="bottom" secondItem="lBW-TV-Lzi" secondAttribute="bottom" id="pk5-CT-4q9"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-dJ-Sx7" userLabel="btnAcessar">
                    <rect key="frame" x="25" y="717" width="270" height="48"/>
                    <color key="backgroundColor" red="0.3488965034" green="0.76175040009999995" blue="0.69019216299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="kyW-PW-IxQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="Simular novamente">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.92549019610000005" green="0.4549019608" blue="0.015686274510000001" alpha="0.5" colorSpace="deviceRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="0.94110435250000002" green="0.94121712449999995" blue="0.94106596710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapSimulateAgain:" destination="-1" eventType="touchUpInside" id="Sgs-Yr-fca"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bxK-zc-0h0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DWG-Kr-BLy"/>
                <constraint firstItem="rfw-dJ-Sx7" firstAttribute="top" secondItem="bxK-zc-0h0" secondAttribute="bottom" constant="10" id="JpS-VO-LV9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rfw-dJ-Sx7" secondAttribute="bottom" constant="20" id="PGZ-Ao-Zyf"/>
                <constraint firstItem="bxK-zc-0h0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qey-YU-UUB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rfw-dJ-Sx7" secondAttribute="trailing" constant="25" id="YeU-Zm-GYe"/>
                <constraint firstAttribute="trailing" secondItem="bxK-zc-0h0" secondAttribute="trailing" id="bcI-qQ-CTk"/>
                <constraint firstItem="rfw-dJ-Sx7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="lXv-gg-2F3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="annualGrossRateProfit" destination="mHo-O8-XsI" id="YUG-7Z-1bZ"/>
                <outlet property="grossInvestment" destination="EGh-Ix-GyE" id="kKH-Ye-3Bg"/>
                <outlet property="incomeTax" destination="bHo-7f-hDW" id="hxA-BT-KoF"/>
                <outlet property="incomeValue" destination="0nB-kd-dcl" id="vMw-Kc-3A8"/>
                <outlet property="initialValue" destination="Cbe-lJ-MDe" id="Z7B-Cl-yX0"/>
                <outlet property="maturityDate" destination="kcG-RV-QKa" id="69S-81-aOP"/>
                <outlet property="maturityTotalDays" destination="MuC-GE-n20" id="xme-dO-DGW"/>
                <outlet property="monthlyGrossRateProfit" destination="0HS-hO-k4y" id="gEw-aU-bOE"/>
                <outlet property="netAmount" destination="IoT-sf-POV" id="DTX-8i-iHi"/>
                <outlet property="rate" destination="I3l-Yq-0nM" id="KsC-Yo-uWj"/>
                <outlet property="rateProfit" destination="td7-mT-r8A" id="hMj-QL-Df9"/>
                <outlet property="simulationTotal" destination="pBJ-Lp-328" id="cnT-gt-n7U"/>
                <outlet property="totalIncome" destination="fnp-Ft-V5V" id="WJu-Wn-hhk"/>
            </connections>
            <point key="canvasLocation" x="292.5" y="170.59859154929578"/>
        </view>
    </objects>
</document>
